{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SREENITHA\\SQLEXPRESS;Initial Catalog=OnlineMedicineBooking;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "OnlineMedicineAPI",
    "Audience": "OnlineMedicineAPIUsers",
    "Key": "ThisIsAStrongKey_123456789flkfdsj3240938409"
  },
  "AllowedHosts": "*"
}